[PIPELINE0]
type = MASTER
core = 0

[PIPELINE1]
type =  ARPICMP
core = 1

pktq_in  = SWQ2
pktq_out = SWQ7

; IPv4 ARP route table entries (ip, mask, if_port, nh) hex values with no 0x
; arp_route_tbl = (ac102814,ff000000,1,ac102814) (ca106414,ff000000,0,ca106414)
; Link MAC addresses in order aa:bb:cc:dd:ee:ff separated by space

; IPv6 ARP route table entries (ip, mask, if_port, nh) hex values with no 0x
;nd_route_tbl =  (fec0::6a05:caff:fe30:21b0,64,0,fec0::6a05:caff:fe30:21b0)
;nd_route_tbl =  (2012::6a05:caff:fe30:2081,64,1,2012::6a05:caff:fe30:2081)
; Link MAC addresses in order aa:bb:cc:dd:ee:ff separated by space

; Hex values with no leading 0x, MACs in ascending port order starting @P0
;ports_mac_list = 00:cb:10:64:14:00 00:ad:10:28:14:00

; egress (private interface) info
pktq_in_prv =  RXQ0.0

;for pub port <-> prv port mapping (prv, pub)
prv_to_pub_map = (0,1)
prv_que_handler = (0)

[PIPELINE2]
type = TXRX
core = 1
pktq_in  = RXQ0.0 RXQ1.0
pktq_out = SWQ0 SWQ1 SWQ2
pipeline_txrx_type = RXRX

[PIPELINE3]
type = LOADB
core = 2
pktq_in  = SWQ0 SWQ1
pktq_out = SWQ3 SWQ4
outport_offset = 136
n_vnf_threads = 1
prv_que_handler = (0)
n_lb_tuples = 1
;loadb_debug = 0

[PIPELINE4]
type = VFW
core = 3
pktq_in  = SWQ3 SWQ4
pktq_out = SWQ5 SWQ6

n_rules = 256
n_flows = 2048
traffic_type = 4 ; IPv4 Traffic
tcp_time_wait = 10
tcp_be_liberal = 0


[PIPELINE5]
type = TXRX
core = 3
pktq_in  = SWQ5 SWQ6 SWQ7
pktq_out = TXQ0.0 TXQ1.0
pipeline_txrx_type = TXTX

